<html>
  <head>
    <style>
      .container {
        height: 100vh;
        /* а вот тут убрать можно display: flex; */
      }
      .container_block {
        height: 200px;
        /* пускай занимают всю ширину width: 600px; */
        width: 100%;
        margin-top: 30px;
      }
      .block-orange {
        background: #ff7a00;
      }
      .block-blue {
        background: #731fc8;
      }
      .block-red {
        background: #e01c1c;
        width: 100%;
      }
      .block-green {
        background: #42ce0b;
        width: 100%;
      }
      .container-inherit {
        /* тут display flex */
        display: flex;
        justify-content: space-between;
        /* gap: 70px; гэп чуть меньше */
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-inherit">
        <div class="container_block block-orange"></div>
        <div class="container_block block-blue"></div>
      </div>
      <div class="container_block block-red"></div>
      <div class="container_block block-green"></div>
    </div>
  </body>
</html>
